apiVersion: v1
kind: Service
metadata:
  name: cities-cluster-ip-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    module: cities
    app: idacsorg
    # demo: latest
















    